# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.09.2018 15:15:56

newmtl home
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Game development\house_hatka\home-hatka\sub_\texture_final\home_hatka_Base_Color.png
	map_Kd E:\Game development\house_hatka\home-hatka\sub_\texture_final\home_hatka_Base_Color.png

newmtl grunt
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 1.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Game development\house_hatka\home-hatka\sub_\texture_final\grunt_Base_Color.png
	map_Kd E:\Game development\house_hatka\home-hatka\sub_\texture_final\grunt_Base_Color.png

newmtl brench
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Game development\house_hatka\home-hatka\sub_\texture_final\branch_Base_Color.png
	map_Kd E:\Game development\house_hatka\home-hatka\sub_\texture_final\branch_Base_Color.png

newmtl vane
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Game development\house_hatka\home-hatka\sub_\texture\uvw.tga
	map_Kd E:\Game development\house_hatka\home-hatka\sub_\texture\uvw.tga
	map_d E:\Game development\house_hatka\home-hatka\sub_\texture\uvw.tga

newmtl grass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Game development\house_hatka\home-hatka\sub_\texture\grass_05.tga
	map_Kd E:\Game development\house_hatka\home-hatka\sub_\texture\grass_05.tga
	map_d E:\Game development\house_hatka\home-hatka\sub_\texture\grass_05.tga
